set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g status-keys vi

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
